# MONGODB

MONGODB_ATLAS_URI="mongodb+srv://root:<your_password_here>@rails-twitter-develop.9oq6mkz.mongodb.net/rails_twitter_clon_development?retryWrites=true&w=majority&appName=rails-twitter-develop"